DJANGO_SECRET=
POSTGRES_PASSWORD=
POSTGRES_HOST=db-dev-local
POSTGRES_PORT=5432
POSTGRES_NAME=generic_db
POSTGRES_USER=postgres
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
AES_ENCRYPTION_KEY=
S3_LOCAL_ENDPOINT=http://host.docker.internal:4566
S3_LOCAL_ACCESS_KEY=
S3_LOCAL_SECRET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=somewhere1
S3_LOCATION=
S3_BUCKET_NAME=someBucket
S3_ENDPOINT=whatever.com
S3_CDN_ENDPOINT=cdn.whatever.com
S3_STATICS_BUCKET_NAME=statics
S3_STATICS_LOCATION=statics
S3_ENDPOINT_URL=https://<S3_REGION_NAME>.<S3_ENDPOINT>
S3_ENDPOINT_COMPLETE_URL=https://<S3_LOCATION>.<S3_REGION_NAME>.<S3_ENDPOINT>/
S3_ENDPOINT_COMPLETE_CDN_URL=https://<S3_LOCATION>.<S3_REGION_NAME>.<S3_CDN_ENDPOINT>/
S3_STATIC_URL=https://<S3_STATICS_LOCATION>.<S3_REGION_NAME>.<S3_CDN_ENDPOINT>/<S3_STATICS_BUCKET_NAME>/public/
S3_STATIC_ENDPOINT_COMPLETE_URL=https://<S3_STATICS_LOCATION>.<S3_REGION_NAME>.<S3_ENDPOINT>/
S3_STATIC_ENDPOINT_COMPLETE_CDN_URL=https://<S3_STATICS_LOCATION>.<S3_REGION_NAME>.<S3_CDN_ENDPOINT>/
ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1 
CORS_WHITELIST=http://localhost:8000,http://127.0.0.1:8000,https://localhost:8000,https://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:3000
ENV_TOKEN=local_container
FORWARD_URL=http://127.0.0.1:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ORGA_CLIENT_ID=
AUTH0_ORGA_CLIENT_SECRET=
AUTH0_DOMAIN=d
AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=
AUTH0_CLAIMS_URL=
AUTH0_PERMISSIONS_API_NAME=
AUTH0_DEFAULT_ROLE_ID=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_ADDR_SUPPORT=info@test.com
CELERY_BROKER_URL=redis://:redisAccessPassword@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redisAccessPassword@redis:6379/0